# JPA_MAPPING

./: README.md
springJpaMapping/: HELP.md  pom.xml
springJpaMapping/src/main/java/com/example/springJpaMapping/: SpringJpaMappingApplication.java
springJpaMapping/src/main/java/com/example/springJpaMapping/controller/: AddressController.java  EmployeeController.java  Hl7Controller.java  PhoneController.java  ProjectController.java
springJpaMapping/src/main/java/com/example/springJpaMapping/dto/: AddressDTO.java  EmployeeDTO.java  PhoneDto.java  ProjectDTO.java
springJpaMapping/src/main/java/com/example/springJpaMapping/entities/: Address.java  Employee.java  Phone.java  Projects.java
springJpaMapping/src/main/java/com/example/springJpaMapping/mapper/: AddressMapper.java  EmployeeMapper.java  EntityMapper.java  PhoneMapper.java  ProjectMapper.java
springJpaMapping/src/main/java/com/example/springJpaMapping/repository/: AddressRepository.java  EmployeeRepository.java  PhoneRepository.java  ProjectRepository.java
springJpaMapping/src/main/java/com/example/springJpaMapping/service/: AddressService.java  EmployeeService.java  Hl7MessagingService.java  PhoneService.java  ProjectService.java
springJpaMapping/src/main/resources/: application.properties
springJpaMapping/src/test/java/com/example/springJpaMapping/: SpringJpaMappingApplicationTests.java
springJpaMapping/src/test/java/com/example/springJpaMapping/service/: EmployeeServiceTest.java
